{
  "$schema": "./node_modules/ng-packagr/package.schema.json",
  "name": "@chatie/angular",
  "version": "0.8.3",
  "description": "Wechaty Component NgModule",
  "license": "Apache-2.0",
  "scripts": {
    "clean": "shx rm -fr dist/* aot/* bundles/*",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng-packagr -p package.json",
    "build:ng": "ng build",
    "test": "npm run lint && npm run test:unit && npm run test:e2e",
    "test:e2e": "ng e2e",
    "test:unit": "ng test --watch=false",
    "lint": "npm run lint:ts && npm run lint:ng",
    "lint:ng": "ng lint",
    "lint:ts": "tsc --noEmit",
    "e2e": "ng e2e"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chatie/angular.git"
  },
  "keywords": [
    "angular",
    "ngmodule",
    "chatbot",
    "chatie",
    "wechat",
    "wechaty"
  ],
  "author": "Huan LI <zixia@zixia.net>",
  "bugs": {
    "url": "https://github.com/chatie/angular/issues"
  },
  "homepage": "https://github.com/chatie/angular#readme",
  "dependencies": {},
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.0",
    "@angular/animations": "~11.1.2",
    "@angular/cli": "~11.2.0",
    "@angular/common": "~11.1.2",
    "@angular/compiler": "~11.1.2",
    "@angular/compiler-cli": "~11.1.2",
    "@angular/core": "~11.1.2",
    "@angular/forms": "~11.1.2",
    "@angular/http": "^7.2.16",
    "@angular/language-service": "~11.2.0",
    "@angular/platform-browser-dynamic": "~11.1.2",
    "@angular/platform-browser": "~11.1.2",
    "@chatie/git-scripts": "^0.6.2",
    "@angular/router": "~11.1.2",
    "@types/jasmine": "~3.8.1",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^15.0.1",
    "brolog": "^1.8.3",
    "codelyzer": "^6.0.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "ng-packagr": "^11.1.3",
    "protractor": "~7.0.0",
    "rxjs": "~6.6.0",
    "shx": "^0.3.3",
    "state-switch": "^0.6.18",
    "ts-node": "~9.1.1",
    "tslib": "^2.1.0",
    "tslint": "~6.1.3",
    "tstest": "^0.4.10",
    "typescript": "~4.1.3",
    "zone.js": "~0.11.3"
  },
  "peerDependencies": {
    "brolog": ">=1",
    "rxjs": ">=6",
    "state-switch": "*"
  },
  "publishConfig": {
    "access": "public",
    "tag": "next"
  },
  "ngPackage": {
    "lib": {
      "entryFile": "public_api.ts"
    },
    "whitelistedNonPeerDependencies": []
  },
  "git": {
    "scripts": {
      "pre-push": "npx git-scripts-pre-push"
    }
  }
}
